# QATopics

./: .gitignore  Program.cs  QATopics.csproj  QATopics.sln  README.md  exceptions_logs.txt
Helpers/: KeyboardBuilder.cs
Models/: BotUser.cs
Models/Database/: Admin.cs  AdminSettings.cs  Answer.cs  AnswerReport.cs  ApplicationContext.cs  PseudoDB.cs  Question.cs  QuestionReport.cs  Report.cs  User.cs  UserSettings.cs
Models/Menu/: AnswerTheQuestionMenu.cs  AskQuestion.cs  BaseMenu.cs  ChangeNameMenu.cs  IMenuParams.cs  MainMenu.cs  MenuParams.cs  MyQuestions.cs  MyQuestionsMenu.cs  QuestionsMenu.cs
Models/Menu/Implications/: AdminMenu.cs  AnswerReportMenu.cs  AnswerReportsMenu.cs  AnswerTheQuestionMenu.cs  AnswersOfQuestionAdminMenu.cs  AnswersOnMyQuestionsMenu.cs  AskQuestionMenu.cs  ChangeNameMenu.cs  MainMenu.cs  MyQuestionsMenu.cs  PopularQuestionsMenu.cs  QuestionReportMenu.cs  QuestionReportsMenu.cs  QuestionsMenu.cs
Models/MenuCommands/: CommandResponse.cs
Properties/: launchSettings.json
Resources/: Replicas.Designer.cs  Replicas.resx
Services/: IMessageService.cs  MenuService.cs  TelegramMessageService.cs
Services/Implications/: MenuService.cs  RoleService.cs  TelegramMessageService.cs
